# UConf

./: .gitignore  UConf.sln
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfoPanel.xaml  ProjectInfoPanel.xaml.cs
UConf/: Engine.fs  Module.fs  Plugin.fs  Project.fs  ProjectInfo.fs  UConf.fs  UConf.fsproj  User.fs
UConf/JsonUtil/: JsonUtil.fs
